{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"expese-d584c","appId":"1:143428416686:android:265aa1ec5f00e1a947a93f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expese-d584c","configurations":{"android":"1:143428416686:android:265aa1ec5f00e1a947a93f","ios":"1:143428416686:ios:383a6b4b3ebf1b5847a93f","web":"1:143428416686:web:934e3148b677d6ee47a93f"}}}}}}